<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="794142861" file="C:\swiss-segment\swiss-segment\SwissSegment.prj" location="C:\swiss-segment\swiss-segment" name="SwissSegment" preferred-package-location="C:\swiss-segment\swiss-segment\SwissSegment\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SwissSegment</param.appname>
    <param.icon>${PROJECT_ROOT}\SwissSegment_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SwissSegment_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SwissSegment_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SwissSegment_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SwissSegment_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Moritz Lang</param.authnamewatermark>
    <param.email>moritz.lang@outlook.com</param.email>
    <param.company>IST Austria, Klosterneuburg, Austria</param.company>
    <param.summary>Segmentation of mammalian droplets.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\swiss-segment\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\splash_thin.jpg</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SwissSegment\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SwissSegment\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SwissSegment\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SwissSegmentInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>SwissSegmentInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\swissSegment.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\OneDrive\ethz\matlab\standard\setPrintLayout.m</file>
      <file>C:\OneDrive\ethz\matlab\standard\waitbar.m</file>
      <file>${PROJECT_ROOT}\analyzeBaseProperties.m</file>
      <file>${PROJECT_ROOT}\analyzeHistograms.m</file>
      <file>${PROJECT_ROOT}\analyzeHistogramsOverTime.m</file>
      <file>${PROJECT_ROOT}\basePropertiesOverTime.m</file>
      <file>${PROJECT_ROOT}\configurationWizard.m</file>
      <file>${PROJECT_ROOT}\createSegmentationCallback.m</file>
      <file>${PROJECT_ROOT}\detectorConfi.m</file>
      <file>${PROJECT_ROOT}\generateMeanImage.m</file>
      <file>${PROJECT_ROOT}\getColors.m</file>
      <file>${PROJECT_ROOT}\getHistogram.m</file>
      <file>${PROJECT_ROOT}\getImage.m</file>
      <file>${PROJECT_ROOT}\histogramsOverTime.m</file>
      <file>${PROJECT_ROOT}\icon.png</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\matterhorn.jpg</file>
      <file>${PROJECT_ROOT}\philosophy.m</file>
      <file>${PROJECT_ROOT}\plotComposedImage.m</file>
      <file>${PROJECT_ROOT}\plotHistogramOverTime.m</file>
      <file>${PROJECT_ROOT}\preprocessImage.m</file>
      <file>${PROJECT_ROOT}\processImage.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\saveFigure.m</file>
      <file>${PROJECT_ROOT}\saveImage.m</file>
      <file>${PROJECT_ROOT}\segmentDrops.m</file>
      <file>${PROJECT_ROOT}\segmentImage.mexw64</file>
      <file>${PROJECT_ROOT}\setSwissLayout.m</file>
      <file>${PROJECT_ROOT}\setWindowIcon.m</file>
      <file>${PROJECT_ROOT}\swissSegment.m</file>
      <file>${PROJECT_ROOT}\swissWaitbar.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SwissSegment\for_testing" name="readme.txt" optional="true">C:\swiss-segment\swiss-segment\SwissSegment\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SwissSegment\for_testing" name="SwissSegment.exe" optional="false">C:\swiss-segment\swiss-segment\SwissSegment\for_testing\SwissSegment.exe</file>
      <file location="${PROJECT_ROOT}\SwissSegment\for_testing" name="splash.png" optional="false">C:\swiss-segment\swiss-segment\SwissSegment\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>